-- Create Table 1 --
/*
  CREATE TABLE sensor_data (
  node_name VARCHAR(10) NOT NULL,
  time_received DATETIME NOT NULL,
  temperature INT(6) NOT NULL CHECK (temperature BETWEEN -10 AND 100),
  humidity INT(6) NOT NULL CHECK (humidity BETWEEN 0 AND 100)
  );
  
  ALTER TABLE sensor_data
  ADD PRIMARY KEY (node_name, time_received);
  ALTER TABLE sensor_data
  ADD FOREIGN KEY (node_name) REFERENCES sensor_register(node_name);
  */

  -- Create Table 2 --
  /*
  CREATE TABLE sensor_register (
  node_name VARCHAR(10) PRIMARY KEY NOT NULL,
  manufacturer VARCHAR(10) NOT NULL,
  longitude DECIMAL(15,6) NOT NULL,
  latitude DECIMAL(15,6) NOT NULL
  ); */

  -- longitude/latitude format --
/*
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-1','sysben',-100.000052, 25.256789);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-2','tomtech',-170.010927, 73.251709);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-3','angelsight',-150.921952, 85.457980);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-4','Hanklock',-160.743150, 100.916830);
INSERT INTO sensor_register (node_name, manufacturer, longitude, latitude) VALUES ('node-5','Datalink',-180.383657, 120.256789);
*/

-- creating data --
/*
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 11:00:00',72,28);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 11:30:00',81,22);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 12:00:00',89,24);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-1','2022-10-01 12:30:00',91,23);

INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 11:00:00',33,22);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 11:30:00',37,31);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 12:00:00',45,29);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-2','2022-10-01 12:30:00',46,27);

INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 11:00:00',71,22);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 11:30:00',73,24);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 12:00:00',74,23);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-3','2022-10-01 12:30:00',79,25);

INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 11:00:00',1,11);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 11:30:00',-4,8);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 12:00:00',2,10);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-4','2022-10-01 12:30:00',-6,13);

INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 11:00:00',74,29);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 11:30:00',81,30);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 12:00:00',81,22);
INSERT INTO sensor_data (node_name, time_received, temperature, humidity) VALUES ('node-5','2022-10-01 12:30:00',90,26);
*/

-- creating view and combining --
/*
CREATE VIEW combined_sensor AS SELECT
    sensor_data.node_name,
    sensor_register.manufacturer,
    sensor_register.longitude,
    sensor_register.latitude,
    sensor_data.time_received,
    sensor_data.temperature,
    sensor_data.humidity
    
FROM
    sensor_data,
    sensor_register
WHERE
    sensor_data.node_name = sensor_register.node_name; 

SELECT * FROM combined_sensor;
*/   
